{
  "pages": [
    "pages/sign-in/sign-in",
    "pages/logs/logs",
    "pages/demo/demo",
    "pages/sign-up/sign-up"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "程序名称",
    "navigationBarTextStyle": "black"
  }
}